public int foo() {
    return 1;
}

public int foo() {
    return 2;
}

public null nullReturn() {
    // return;
}

public int noReturn() {
    let a: int = 5;
}


public int badReturn() {
    return true;
}


public int redeclare() {
    let a: int = 1;
    let a: int = 2;
    return a;
}


public int undeclared() {
    a = 5;
    return a;
}

public int assignMismatch() {
    let a: int = 0;
    a = true;
    return a;
}

public int badUnary() {
    let a: int = 5;
    a = !a;
    return a;
}

public int badArithmetic() {
    let a: int = 5;
    let s: string = "hi";
    a = a + s;
    return a;
}

public int badComparison() {
    let a: int = 5;
    let s: string = "x";
    if (a < s) {
        return 1;
    }
    return 0;
}


public int badLogic() {
    let a: int = 1;
    let b: int = 2;
    if (a && b) {
        return 1;
    }
    return 0;
}

public int mismatchedIf(a: int) {
    if (a > 0) {
        return 1;
    } else {
        return true;
    }
}


public int badWhile() {
    let a: int = 5;
    while (a) {
        a--;
    }
    return a;
}

public int badCall() {
    return foo(1);
}

public int unknownCall() {
    return bar(1, 2);
}


public int emptyReturn() {
    // return;
    return 5;
}

public int badInc() {
    (5 + 2)++;
    return 0;
}
