public int main() {

    print("=== Ohl Language Test ===");

    // Variables & arithmetic
    let a: int = 10;
    let b: int = 3;
    let c: float = 2.5;

    print("a = ", a);
    print("b = ", b);
    print("c = ", c);

    print("a + b = ", a + b);
    print("a - b = ", a - b);
    print("a * b = ", a * b);
    print("a / b = ", a / b);
    print("a % b = ", a % b);
    print("a ^ b = ", a ^ b);
    print("a ^/ b = ", a ^/ b);

    // Unary operators 
    print("negative a = ", -a);
    print("not true = ", !true);

    a++;
    b--;
    print("a++ = ", a);
    print("b-- = ", b);

    // Comparisons & logic 
    print("a == b: ", a == b);
    print("a != b: ", a != b);
    print("a > b: ", a > b);
    print("a <= b: ", a <= b);

    print("true && false: ", true && false);
    print("true || false: ", true || false);
    print("true ^^ false: ", true ^^ false);

    // If / else-if / else 
    if (a > b) {
        print("a is greater than b");
    } else if (a == b) {
        print("a equals b");
    } else {
        print("a is less than b");
    }

    // While loop 
    let w: int = 0;
    while (w < 3) {
        print("while iteration", w);
        w++;
    }

    // loop(n) 
    loop(3) {
        print("loop(n) iteration");
    }

    // repeat adds iterations
    let r: int = 0;
    loop(2) {
        print("loop with repeat, r = ", r);
        r++;
        if (r < 4) {
            repeat;
        }
    }

    // For loop 
    for (let i: int = 0; i < 5; i++) {
        if (i == 2) {
            continue;
        }
        if (i == 4) {
            break;
        }
        print("for i = ", i);
    }

    // For-each (string iteration) 
    let s: string = "ohl";
    for each ch in (s) {
        print("char = ", ch);
    }

    // Functions 
    print("factorial(5) = ", factorial(5));
    print("fib(6) = ", fib(6));

    print("=== Ohl Language Test Complete ===");

    return 0;
}


// User functions 

public int factorial(n: int) {
    if (n <= 1) {
        return 1;
    }
    return n * factorial(n - 1);
}

public int fib(n: int) {
    if (n <= 1) {
        return n;
    }
    return fib(n - 1) + fib(n - 2);
}
